# Environment variables

# To use imports relative to a path you specify, and from node_modules w/o ~
# See https://create-react-app.dev/docs/adding-a-sass-stylesheet
SASS_PATH=node_modules:src

# Allow React to use the Babel package from our project
SKIP_PREFLIGHT_CHECK=true
